@import "../../tools/all.pcss";

.container {
  position: relative;
  width: fit-content;
  margin: 20px 0 20px 40px;
  padding: 15px 30px;
  background-color: $lightOrange;
  border-radius: 30px;
}

.container:before {
  position: absolute;
  bottom: 0;
  left: -38px;
  width: 13px;
  height: 12px;
  background-color: $lightOrange;
  border-radius: 50%;
  content: "";
}

.container:after {
  position: absolute;
  bottom: 3px;
  left: -24px;
  width: 20px;
  height: 18px;
  background-color: $lightOrange;
  border-radius: 50%;
  content: "";
}

.label {
  color: $brown;
  font-weight: bold;
}
