@import "../../tools/all.pcss";

* {
  display: block;
}

.sheetTitle {
  font-size: 24px;
  margin-top: 16px;
}

a100-status { 
  margin-top: 16px;
  height: auto;
}

.flex {
  display: flex;
  margin-top: 16px;
}

a100-button {
  flex-grow: 1;
}

.star {
  margin: 0 16px;
  max-width: 50px;
}

.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalContents {
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  width: 80%;
  padding: 30px;
  background-color: $white;
}

.modalContents__link {
  margin-top: 16px;
}
