@import "../../tools/all.pcss";

* {
  display: block;
}

.sheetTitle {
  font-size: 24px;
  margin-top: 16px;
}

.kanban {
  display: flex;
  position: relative;
  justify-content: center;
  margin-bottom: 20px;
  animation: fadeIn 4s ease;
}

.kanban__image {
  width: 100%;
}

a100-status {
  position: absolute;
  bottom: 18%;
  width: 50%;
  height: auto;
  animation: buttonFadeIn 2s ease;
}

.flex {
  display: flex;
  max-width: 306px;
  margin: 0 auto;
  justify-content: space-between;
  animation: buttonFadeIn 2s ease;
}

a100-button {
  width: 200px;
  margin: 0 16px;
}

.star {
  max-width: 50px;
}

.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modalContents {
  position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  width: 80%;
  padding: 30px;
  background-color: $white;
}

.modalContents__link {
  margin-top: 16px;
}
