@import "../../tools/all.pcss";

.title {
  margin: 40px 0 30px;
  animation: fadeIn 1.5s ease;
}

.title.clicked {
  transform: skew(-10deg);
}

.title__main {
  width: 280px;
  margin: 16px auto;
}

.title__sub {
  width: 260px;
  margin: 0 auto 20px
}

.title__logo {
  width: 140px;
  margin: 0 auto;
}

.title__gorori {
  width: 280px;
  margin: auto;
}

.visible {
  display: block;
}

.invisible {
  display: none;
}

.main {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto 16px;
  animation: fadeIn 6s ease;
}

.main__contents {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 300px;
}

.main__item {
  flex-grow: 1;
  flex-shrink: 0;
  width: 60px;
  max-width: 120px;
  margin: 0 8px 16px;
  border-radius: 20px;
  overflow: hidden;
}

.main__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  margin-top: 16px;
  animation: buttonFadeIn 2s ease;
}

a100-button {
  display: block;
  width: 200px;
  margin: 0 auto;
}
