@import "../../tools/helper.pcss";
@import "../../tools/color.pcss";

.title {
  margin: 40px 0 30px;
}

.title__main {
  width: 280px;
  margin: 16px auto;
}

.title__sub {
  width: 260px;
  margin: 0 auto 20px
}

.title__logo {
  width: 140px;
  margin: 0 auto;
}

.main {
  display: flex;
  width: 80%;
  margin: 0 auto 4%;
}

.main__contents {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.main__item {
  width: 100px;
  height: 100px;
  margin: 16px 8px;
  border-radius: 20px;
  overflow: hidden;
}

.main__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a100-button {
  display: block;
  width: 200px;
  margin: 0 auto;
}
