@import "../../tools/helper.pcss";
@import "../../tools/color.pcss";

.title {
  margin: 40px 0 30px;
  animation: fadeIn 1.5s ease;
}

.title__main {
  width: 280px;
  margin: 16px auto;
}

.title__sub {
  width: 260px;
  margin: 0 auto 20px
}

.title__logo {
  width: 140px;
  margin: 0 auto;
}

.main {
  display: flex;
  width: 80%;
  margin: 0 auto 4%;
  animation: fadeIn 6s ease;
}

.main__contents {
  width: 33%;
}

.main__item {
  height: 26%;
  margin: 16px 8px;
  border-radius: 20px;
  overflow: hidden;
}

.main__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button {
  animation: buttonFadeIn 2s ease;
}

a100-button {
  display: block;
  width: 200px;
  margin: 0 auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes buttonFadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
